<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProblemLevel"
                android:layout_margin="12dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/problem_level"
                android:background="@drawable/ic_problem_level_default"/>

            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginEnd="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textStyle="italic"
                tools:text="Question" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textStyle="italic"
            tools:text="Link to the Problem" />

        <TextView
            android:id="@+id/txtCompanies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:visibility="gone"
            tools:text="Companies List" />

        <Button
            android:id="@+id/txtSolutions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="italic"
            android:text="@string/solutions" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>